<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>A page of quotations</title>
	</head>
	<body>
		<h1>This page is blank (no)</h1>
		<h2>(Well, mostly blank, anyway)</h2>
	</body>
</html>
